import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);

      
        int N = scanner.nextInt();
        int[] arr = new int[N];

       
        for (int i = 0; i < N; i++) {
            arr[i] = scanner.nextInt();
        }

       
        scanner.close();

       
        boolean found = false;
        for (int i = 0; i < N - 2; i++) {
            for (int j = i + 1; j < N - 1; j++) {
                for (int k = j + 1; k < N; k++) {
                    int sum = arr[i] + arr[j] + arr[k];
                    if (sum % 10 == 3) {
                        found = true;
                        break;
                    }
                }
                if (found) break;
            }
            if (found) break;
        }

       
        if (found) {
            System.out.println("YES");
        } else {
            System.out.println("NO");
        }
    }
}
