import java.util.Scanner;
import java.util.Arrays;

public class Main {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);

       
        int m = scanner.nextInt();
        int n = scanner.nextInt();

       
        int[] arr1 = new int[m];
        for (int i = 0; i < m; i++) {
            arr1[i] = scanner.nextInt();
        }

      
        int[] arr2 = new int[n];
        for (int i = 0; i < n; i++) {
            arr2[i] = scanner.nextInt();
        }

      
        scanner.close();

       
        int[] mergedArray = new int[m + n];
        System.arraycopy(arr1, 0, mergedArray, 0, m);
        System.arraycopy(arr2, 0, mergedArray, m, n);

     
        Arrays.sort(mergedArray);

        
        for (int num : mergedArray) {
            System.out.print(num + " ");
        }
    }
}
