import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int t = scanner.nextInt();
        int[] results = new int[t];
        int maxN = 100000;
        int[] dp = new int[maxN + 1];
        for (int i = 1; i <= maxN; i++) {
            dp[i] = i; 
            for (int j = 1; j * j <= i; j++) {
                dp[i] = Math.min(dp[i], dp[i - j * j] + 1);
            }
        }
        for (int i = 0; i < t; i++) {
            int n = scanner.nextInt();
            results[i] = dp[n];
        }
        scanner.close();
        for (int result : results) {
            System.out.println(result);
        }
    }
}
